# Scorekeeper

./: LICENSE.txt  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: avatar.xml  ic_group_add.xml  ic_heart.xml  ic_heart1.xml  ic_heart2.xml  ic_launcher_foreground.xml  ic_more_vert.xml  ic_people.xml  ic_plus_circle.xml  ic_plus_minus.xml  icon_donate.xml  list_activated_background.xml  score_background.xml  scorekeeper_icon.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_donate.xml  activity_edit_name.xml  activity_edit_score.xml  activity_editor.xml  activity_main.xml  list_item.xml
app/src/main/res/menu/: context_menu.xml  menu_editor.xml  menu_main.xml
app/src/main/res/values/: colors.xml  (+2 more)
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-am/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-b+ceb/: strings.xml
app/src/main/res/values-b+fil/: strings.xml
app/src/main/res/values-b+haw/: strings.xml
app/src/main/res/values-b+hmn/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-bs/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-co/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-cy/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-eo/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fil/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fy/: strings.xml
app/src/main/res/values-ga/: strings.xml
app/src/main/res/values-gd/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-gr/: strings.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-ha/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-ht/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-hy/: strings.xml
app/src/main/res/values-ig/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-is/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ji/: strings.xml
app/src/main/res/values-jv/: strings.xml
app/src/main/res/values-ka/: strings.xml
app/src/main/res/values-kk/: strings.xml
app/src/main/res/values-km/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ku/: strings.xml
app/src/main/res/values-ky/: strings.xml
app/src/main/res/values-la/: strings.xml
app/src/main/res/values-lb/: strings.xml
app/src/main/res/values-lo/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-mg/: strings.xml
app/src/main/res/values-mi/: strings.xml
app/src/main/res/values-mk/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-mn/: strings.xml
app/src/main/res/values-mr/: strings.xml
(+60 files in other folders)
