<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_margin"
    tools:context=".EditorActivity">

    <!-- Name category -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Label -->
        <TextView
            style="@style/MainStyle"
            android:text="@string/category_name" />

        <!-- Name field -->
        <EditText
            android:id="@+id/edit_player_name"
            style="@style/EditorFieldStyle"
            android:hint="@string/hint_player_name"
            android:inputType="textCapWords" />
    </LinearLayout>

    <!-- Score category -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Label -->
        <TextView
            style="@style/MainStyle"
            android:text="@string/category_score" />

        <!-- Name field -->
        <EditText
            android:id="@+id/edit_player_score"
            style="@style/EditorFieldStyle"
            android:hint="@string/hint_player_score"
            android:inputType="number" />
    </LinearLayout>
</LinearLayout>